<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/18 00:23:03.000.078,=C:\Users\David Bezerra\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/18 00:23:26.000.544,C:\Users\David Bezerra\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Fontes\testewk\pedidoU.pas</Transaction>
    <Transaction>2021/02/18 00:23:26.000.544,C:\Users\David Bezerra\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Fontes\testewk\pedidoU.dfm</Transaction>
    <Transaction>2021/02/18 00:23:37.000.176,C:\Users\David Bezerra\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Fontes\testewk\testewk.dproj</Transaction>
    <Transaction>2021/02/18 01:31:15.000.117,=D:\Fontes\testewk\Unit1.pas</Transaction>
    <Transaction>2021/02/18 01:31:42.000.711,D:\Fontes\testewk\Unit1.pas=D:\Fontes\testewk\DMU.pas</Transaction>
    <Transaction>2021/02/18 01:31:42.000.711,D:\Fontes\testewk\Unit1.dfm=D:\Fontes\testewk\DMU.dfm</Transaction>
    <Transaction>2021/02/18 03:13:09.000.175,=D:\Fontes\testewk\Unit1.pas</Transaction>
    <Transaction>2021/02/18 03:13:28.000.729,D:\Fontes\testewk\Unit1.pas=D:\Fontes\testewk\funcoesU.pas</Transaction>
    <Transaction>2021/02/18 04:04:10.000.434,=D:\Fontes\testewk\Unit2.pas</Transaction>
    <Transaction>2021/02/18 04:06:14.000.919,D:\Fontes\testewk\Unit2.pas=D:\Fontes\testewk\fmConsCadClienteU.pas</Transaction>
    <Transaction>2021/02/18 04:06:14.000.919,D:\Fontes\testewk\Unit2.dfm=D:\Fontes\testewk\fmConsCadClienteU.dfm</Transaction>
    <Transaction>2021/02/18 04:21:14.000.441,=D:\Fontes\testewk\Unit2.pas</Transaction>
    <Transaction>2021/02/18 04:22:43.000.439,D:\Fontes\testewk\Unit2.pas=D:\Fontes\testewk\fmConsCadProdutoU.pas</Transaction>
    <Transaction>2021/02/18 04:22:43.000.439,D:\Fontes\testewk\Unit2.dfm=D:\Fontes\testewk\fmConsCadProdutoU.dfm</Transaction>
    <Transaction>2021/02/18 12:17:42.000.883,=D:\Fontes\testewk\Unit1.pas</Transaction>
    <Transaction>2021/02/18 12:20:42.000.364,D:\Fontes\testewk\ProdutoPedidoClass.pas=D:\Fontes\testewk\Unit1.pas</Transaction>
    <Transaction>2021/02/19 10:05:01.000.232,=D:\Fontes\testewk\Unit1.pas</Transaction>
    <Transaction>2021/02/19 10:06:34.000.895,D:\Fontes\testewk\Unit1.pas=D:\Fontes\testewk\fmCancPedidoU.pas</Transaction>
    <Transaction>2021/02/19 10:06:34.000.895,D:\Fontes\testewk\Unit1.dfm=D:\Fontes\testewk\fmCancPedidoU.dfm</Transaction>
    <Transaction>2021/02/19 14:09:24.000.131,=D:\Fontes\testewk\Unit1.pas</Transaction>
    <Transaction>2021/02/19 14:11:07.000.985,D:\Fontes\testewk\Unit1.pas=D:\Fontes\testewk\fmCarregarPedidoU.pas</Transaction>
    <Transaction>2021/02/19 14:11:07.000.985,D:\Fontes\testewk\Unit1.dfm=D:\Fontes\testewk\fmCarregarPedidoU.dfm</Transaction>
    <Transaction>2021/02/19 14:30:19.000.352,D:\Fontes\testewk\fmCarregarPedidoU.pas=</Transaction>
  </Transactions>
</BorlandProject>
